# BsuirWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androdocs/weatherapp/: Constants.kt  LocationFinder.kt
app/src/main/java/com/androdocs/weatherapp/controller/: MainActivity.kt
app/src/main/java/com/androdocs/weatherapp/model/: Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/androdocs/weatherapp/model/response/: WeatherResponse.kt
app/src/main/java/com/androdocs/weatherapp/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/androdocs/weatherapp/onboarding/screen/: HomeScreen.kt  SplashFragment.kt  WeekWeatherScreen.kt
app/src/main/java/com/androdocs/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/androdocs/weatherapp/room/: DaoWeather.kt  WeatherDatabase.kt
app/src/main/java/com/androdocs/weatherapp/service/: ServiceWeather.kt  TestServiceWeather.kt  WeatherService.kt
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_view_pager.xml  fragment_week_weather_screen.xml  popup.xml  splash_screen.xml
app/src/main/res/layout-v16/: first_activity.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
